<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="150.0" minWidth="150.0" prefHeight="750.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scheduler.controller.HomeScreenController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#closeClicked" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showAbout" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <TabPane minHeight="150.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Appointment Management">
                    <content>
                        <fx:include fx:id="appointmentsTab" source="AppointmentsTab.fxml" />
                    </content>
                </Tab>
                <Tab text="Customer Management">
                    <content>
                        <fx:include fx:id="customerTab" source="CustomerTab.fxml" />
                    </content>
                </Tab>
            <Tab text="Reporting">
              <content>
                  <fx:include fx:id="reportingTab" source="ReportingTab.fxml" />
              </content>
            </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
